{% extends "base.html" %}
{% block content %}
  <h2>Check Balance</h2>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Account Number</label>
      <input type="text" name="account_number" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Check Balance</button>
  </form>

  {% if balance is not none %}
    <div class="alert alert-info mt-3">
      💰 Current Balance: {{ balance }}
    </div>
  {% endif %}
{% endblock %}
