{% extends "base.html" %}
{% block content %}
<h2>Create Account</h2>
<form method="POST">
    <label>Customer ID:</label><br>
    <input type="text" name="customer_id" required><br><br>

    <label>Account Type:</label><br>
    <select name="account_type" required>
        <option value="savings">Savings</option>
        <option value="current">Current</option>
    </select><br><br>

    <label>Initial Deposit:</label><br>
    <input type="number" name="initial_deposit" required><br><br>

    <button type="submit">Create Account</button>
</form>
{% endblock %}
