{% extends "base.html" %}
{% block content %}
<h2>Create Customer</h2>
<form method="POST">
  <div class="mb-3">
    <label>Name</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Email</label>
    <input type="email" name="email" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Phone</label>
    <input type="text" name="phone" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Date of Birth</label>
    <input type="date" name="dob" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Create Customer</button>
</form>
{% endblock %}
