{% extends "base.html" %}
{% block content %}
<h2>Delete Account</h2>

<form method="POST">
  <div class="mb-3">
    <label>Account Number</label>
    <input type="text" name="account_number" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-danger">Delete Account</button>
</form>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}
{% endblock %}