{% extends "base.html" %}
{% block content %}
  <h2>Welcome</h2>

  <div class="btn-group-vertical">
    <a href="{{ url_for('create_customer_page') }}" class="btn btn-primary mb-2">Create Customer</a>
    <a href="{{ url_for('create_account_page') }}" class="btn btn-success mb-2">Create Account</a>
    <a href="{{ url_for('deposit_page') }}" class="btn btn-warning mb-2">Deposit</a>
    <a href="{{ url_for('withdraw_page') }}" class="btn btn-danger mb-2">Withdraw</a>
    <a href="{{ url_for('transfer_page') }}" class="btn btn-secondary mb-2">Transfer</a>
    <a href="{{ url_for('transaction_history_page') }}" class="btn btn-info mb-2">Transaction History</a>
    <a href="{{ url_for('check_balance_page') }}" class="btn btn-outline-primary mb-2">Check Balance</a>
    <a href="{{ url_for('delete_account_page') }}" class="btn btn-outline-danger mb-2">Delete Account</a>

  </div>
{% endblock %}
