{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
  <h2 class="mb-4">📜 Transaction History</h2>

  <!-- Search Form -->
  <form method="get" action="{{ url_for('transaction_history_page') }}" class="row g-3 mb-4">
    <div class="col-auto">
      <input type="text" name="account_number" value="{{ account_number or '' }}" class="form-control" placeholder="Enter Account Number">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Search</button>
      <a href="{{ url_for('transaction_history_page') }}" class="btn btn-secondary">Show All</a>
    </div>
  </form>

  {% if account_number %}
    <p class="text-muted">
      Showing last 5 transactions for account <strong>{{ account_number }}</strong>.
    </p>
  {% endif %}

  <table class="table table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Txn ID</th>
        <th>Account Number</th>
        <th>Type</th>
        <th>Amount</th>
        <th>Date/Time</th>
      </tr>
    </thead>
    <tbody>
      {% if transactions and transactions|length > 0 %}
        {% for txn in transactions %}
          <tr>
            <td>{{ txn[0] }}</td>
            <td>{{ txn[1] }}</td>
            <td>{{ txn[2] }}</td>
            <td>{{ txn[3] }}</td>
            <td>{{ txn[4] }}</td>
          </tr>
        {% endfor %}
      {% else %}
        <tr>
          <td colspan="5" class="text-center text-muted">No transactions found.</td>
        </tr>
      {% endif %}
    </tbody>
  </table>

  <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">⬅ Back to Home</a>
</div>

{% endblock %}
